<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对于原型和原型链的理解 | ALEX CODE PARK</title>
    <meta name="description" content="HUSTLE&amp;GRIND">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.0eff7541.css" as="style"><link rel="preload" href="/assets/js/app.784cef7b.js" as="script"><link rel="preload" href="/assets/js/3.26b746e5.js" as="script"><link rel="preload" href="/assets/js/1.de80e9f3.js" as="script"><link rel="preload" href="/assets/js/29.59a0b44d.js" as="script"><link rel="prefetch" href="/assets/js/10.d4392e13.js"><link rel="prefetch" href="/assets/js/11.b6388d6c.js"><link rel="prefetch" href="/assets/js/12.3a4619c4.js"><link rel="prefetch" href="/assets/js/13.581cfdc5.js"><link rel="prefetch" href="/assets/js/14.9c7efaf0.js"><link rel="prefetch" href="/assets/js/15.a07f9b14.js"><link rel="prefetch" href="/assets/js/16.6d2f0507.js"><link rel="prefetch" href="/assets/js/17.fffbde2f.js"><link rel="prefetch" href="/assets/js/18.0db4de35.js"><link rel="prefetch" href="/assets/js/19.e3945bf2.js"><link rel="prefetch" href="/assets/js/20.396cc526.js"><link rel="prefetch" href="/assets/js/21.5a8e9d08.js"><link rel="prefetch" href="/assets/js/22.b0673881.js"><link rel="prefetch" href="/assets/js/23.d7573e13.js"><link rel="prefetch" href="/assets/js/24.6519b125.js"><link rel="prefetch" href="/assets/js/25.73912940.js"><link rel="prefetch" href="/assets/js/26.6d613968.js"><link rel="prefetch" href="/assets/js/27.d69eb72a.js"><link rel="prefetch" href="/assets/js/28.464bfd97.js"><link rel="prefetch" href="/assets/js/30.d1e74ef6.js"><link rel="prefetch" href="/assets/js/31.aa43fc03.js"><link rel="prefetch" href="/assets/js/4.53540606.js"><link rel="prefetch" href="/assets/js/5.5d89da95.js"><link rel="prefetch" href="/assets/js/6.ae098996.js"><link rel="prefetch" href="/assets/js/7.2dacdd17.js"><link rel="prefetch" href="/assets/js/8.b301fc2a.js"><link rel="prefetch" href="/assets/js/9.0a39c0e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eff7541.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>ALEX CODE PARK</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ALEX CODE PARK</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/hero.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ALEX CODE PARK
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>对于原型和原型链的理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/website/proto.html#理解constructor" class="sidebar-link">理解constructor</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#prototype出现的原因" class="sidebar-link">prototype出现的原因</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#constructor属性的位置" class="sidebar-link">constructor属性的位置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#proto-的作用" class="sidebar-link">__proto__的作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#什么是原型链？" class="sidebar-link">什么是原型链？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#原型链引出的继承方式" class="sidebar-link">原型链引出的继承方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/website/proto.html#手写-new" class="sidebar-link">手写 new</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>对于原型和原型链的理解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>对于原型和原型链的理解</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>AlexChiang</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-02-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      JavaScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block warning"><p><strong>本文为笔者阅读大量 JS 原型链相关网页文章与高级程序设计一书中相关章节所得见解的记录</strong></p></div> <div class="custom-block tip"><p><strong>参考:</strong> <a href="https://juejin.im/post/5cc99fdfe51d453b440236c3#heading-11" target="_blank" rel="noopener noreferrer">用自己的方式（图）理解原型链<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="理解constructor"><a href="#理解constructor" class="header-anchor">#</a> 理解<code>constructor</code></h2> <p><img src="https://user-gold-cdn.xitu.io/2019/5/4/16a80c7522788b34?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <div class="custom-block tip"><p>constructor 属性其实就是一个拿来保存自己构造函数引用的属性</p></div> <h2 id="prototype出现的原因"><a href="#prototype出现的原因" class="header-anchor">#</a> <code>prototype</code>出现的原因</h2> <p>当你想要给 Person 的两个实例加上一个效果相同的方法</p> <ul><li>如果不使用 prototype：
<img src="https://user-gold-cdn.xitu.io/2019/5/2/16a76f9dbb551cd1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></li> <li>使用 prototype:
<img src="https://user-gold-cdn.xitu.io/2019/5/3/16a7982760566f77?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></li></ul> <div class="custom-block tip"><p>当实例有千万个时 在 prototype 对象上存放共享的属性和方法将节省大量内存</p></div> <h2 id="constructor属性的位置"><a href="#constructor属性的位置" class="header-anchor">#</a> <code>constructor</code>属性的位置</h2> <p><strong>思考:</strong><br>
为什么 person1,person2 本身没有<code>constructor</code>属性?<br>
如果每个<code>new Person()</code>构造出来的实例都有一个直接且<strong>相同的(相同指完全可以用作共享方法)</strong><code>constructor</code>属性指向创建自己的构造函数,那将会非常多余且占内存。</p> <blockquote><p><strong>对象的 constructor 属性被当做共享属性放在他们的原型对象中 如下图</strong></p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2019/5/3/16a7988540a58fa9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <div class="custom-block warning"><p><code>Person.prototype.constructor = Person</code></p></div> <h2 id="proto-的作用"><a href="#proto-的作用" class="header-anchor">#</a> <code>__proto__</code>的作用</h2> <blockquote><ol><li><strong>实例对象.__proto__ = 创建自己的构造函数内部的 prototype（原型对象）</strong></li> <li><strong>实例对象.__proto__.constructor = 创建自己的构造函数</strong></li></ol></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2019/5/3/16a798e975b1f12b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="什么是原型链？"><a href="#什么是原型链？" class="header-anchor">#</a> 什么是原型链？</h2> <p><img src="https://user-gold-cdn.xitu.io/2019/5/4/16a829de030e5598?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <div class="custom-block tip"><p><strong>链外的函数如 Person()通过.prototype 或.__proto__方法回到链上</strong><br> <strong>.prototype 回到自己的原型对象上</strong><br> <strong>.__proto__ 回到自己的构造函数的原型对象上</strong></p></div> <h2 id="原型链引出的继承方式"><a href="#原型链引出的继承方式" class="header-anchor">#</a> 原型链引出的继承方式</h2> <blockquote><ol><li><strong>prototype 对象保存着构造函数给它的实例们调用的共享属性和方法。</strong></li> <li><strong>实例对象当没有某一属性时，会通过 proto 属性去找到创建它们的构造函数的 prototype 对象，并在里面找有没有相关的共享属性或方法。</strong></li></ol></blockquote> <p>继承写法: <code>子.prototype = new 父()</code> 即可改变 prototype 指向</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/4/16a830aa17d61fa4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>该继承方式的问题：</strong></p> <ol><li>constructor 不可靠 (应该通过 Son.proto.constructor 指向 Father 实际指向 GrandFather)</li> <li>继承下来的所有属性都是共享属性</li></ol> <h2 id="手写-new"><a href="#手写-new" class="header-anchor">#</a> 手写 new</h2> <blockquote><p><strong>首先要明确 new 构造调用的过程</strong></p> <ol><li>创建新对象</li> <li>this 指向新对象</li> <li>执行构造函数代码</li> <li>返回新对象</li></ol></blockquote> <ol><li>先写一个父级函数</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id <span class="token operator">||</span> <span class="token string">&quot;Person&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 没有添加在.prototype上的属于私有属性</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>创建一个空对象子级</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>至此 父子不相认 手动连接</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">// 子认父</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>至此 父还未认子 因为子并没有父的私有属性<br> <strong>在实例的执行环境内调用构造函数，添加构造函数设置的私有属性/方法。</strong></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// arguments就是参数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>整合代码</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 构造函数登场</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">identity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>identity <span class="token operator">=</span> identity <span class="token operator">||</span> <span class="token string">&quot;Person&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 实例对象登场</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 环节一：让obj承认自己的构造函数（爹）就是Person函数</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token comment">// 环节二：obj调用Person，拥有Person给孩子们设置的属性/方法</span>
<span class="token comment">// 让Person函数承认这个对象就是它自己的实例（子）</span>
<span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;son&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// End 完成，验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：[Function: Person]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>identity<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：son</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="6"><li>封装</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 构造函数登场</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">identity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>identity <span class="token operator">=</span> identity <span class="token operator">||</span> <span class="token string">&quot;Person&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 封装自己的new</span>
<span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token parameter">Fuc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      __proto__<span class="token operator">:</span> <span class="token class-name">Fuc</span><span class="token punctuation">.</span>prototype
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">Fuc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 封装完成，测试如下</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">_new</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;son&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：[Function: Person]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>identity<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：son</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.784cef7b.js" defer></script><script src="/assets/js/3.26b746e5.js" defer></script><script src="/assets/js/1.de80e9f3.js" defer></script><script src="/assets/js/29.59a0b44d.js" defer></script>
  </body>
</html>
