<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript高级程序设计 | ALEX CODE PARK</title>
    <meta name="description" content="HUSTLE&amp;GRIND">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.0eff7541.css" as="style"><link rel="preload" href="/assets/js/app.784cef7b.js" as="script"><link rel="preload" href="/assets/js/3.26b746e5.js" as="script"><link rel="preload" href="/assets/js/1.de80e9f3.js" as="script"><link rel="preload" href="/assets/js/25.73912940.js" as="script"><link rel="prefetch" href="/assets/js/10.d4392e13.js"><link rel="prefetch" href="/assets/js/11.b6388d6c.js"><link rel="prefetch" href="/assets/js/12.3a4619c4.js"><link rel="prefetch" href="/assets/js/13.581cfdc5.js"><link rel="prefetch" href="/assets/js/14.9c7efaf0.js"><link rel="prefetch" href="/assets/js/15.a07f9b14.js"><link rel="prefetch" href="/assets/js/16.6d2f0507.js"><link rel="prefetch" href="/assets/js/17.fffbde2f.js"><link rel="prefetch" href="/assets/js/18.0db4de35.js"><link rel="prefetch" href="/assets/js/19.e3945bf2.js"><link rel="prefetch" href="/assets/js/20.396cc526.js"><link rel="prefetch" href="/assets/js/21.5a8e9d08.js"><link rel="prefetch" href="/assets/js/22.b0673881.js"><link rel="prefetch" href="/assets/js/23.d7573e13.js"><link rel="prefetch" href="/assets/js/24.6519b125.js"><link rel="prefetch" href="/assets/js/26.6d613968.js"><link rel="prefetch" href="/assets/js/27.d69eb72a.js"><link rel="prefetch" href="/assets/js/28.464bfd97.js"><link rel="prefetch" href="/assets/js/29.59a0b44d.js"><link rel="prefetch" href="/assets/js/30.d1e74ef6.js"><link rel="prefetch" href="/assets/js/31.aa43fc03.js"><link rel="prefetch" href="/assets/js/4.53540606.js"><link rel="prefetch" href="/assets/js/5.5d89da95.js"><link rel="prefetch" href="/assets/js/6.ae098996.js"><link rel="prefetch" href="/assets/js/7.2dacdd17.js"><link rel="prefetch" href="/assets/js/8.b301fc2a.js"><link rel="prefetch" href="/assets/js/9.0a39c0e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eff7541.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>ALEX CODE PARK</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ALEX CODE PARK</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/hero.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ALEX CODE PARK
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript高级程序设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/JSgjcxsj/#第六章-面向对象的程序设计" class="sidebar-link">第六章 面向对象的程序设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_6-1-理解对象" class="sidebar-link">6.1 理解对象</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_6-2-创建对象" class="sidebar-link">6.2 创建对象</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_6-3-继承" class="sidebar-link">6.3 继承</a></li></ul></li><li><a href="/notes/JSgjcxsj/#第十三章-事件" class="sidebar-link">第十三章 事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_13-1-事件流" class="sidebar-link">13.1 事件流</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_13-2-事件处理程序" class="sidebar-link">13.2 事件处理程序</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_13-3-事件对象" class="sidebar-link">13.3 事件对象</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_13-4-事件类型" class="sidebar-link">13.4 事件类型</a></li><li class="sidebar-sub-header"><a href="/notes/JSgjcxsj/#_13-5-内存和性能" class="sidebar-link">13.5 内存和性能</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>JavaScript高级程序设计</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>JavaScript高级程序设计</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>AlexChiang</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-02-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      JavaScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="第六章-面向对象的程序设计"><a href="#第六章-面向对象的程序设计" class="header-anchor">#</a> 第六章 面向对象的程序设计</h2> <h3 id="_6-1-理解对象"><a href="#_6-1-理解对象" class="header-anchor">#</a> 6.1 理解对象</h3> <h4 id="_6-1-1-属性类型"><a href="#_6-1-1-属性类型" class="header-anchor">#</a> 6.1.1 属性类型</h4> <p>ECMAScript 有两种属性：</p> <ul><li><p>数据属性：</p> <ul><li>Configurable:能否使用 delete 删除属性</li> <li>Enumerable:能否使用 for-in</li> <li>Writable:能否修改属性值</li> <li>Value:包含属性的数据值</li></ul></li> <li><p>访问器属性：</p> <ul><li>Configurable:同上</li> <li>Enumerable:同上</li> <li>Get</li> <li>Set</li></ul> <p>一般使用 <code>object.__defineGetter__('attributeName',funcion())</code></p></li></ul> <h4 id="_6-1-2-定义多个属性"><a href="#_6-1-2-定义多个属性" class="header-anchor">#</a> 6.1.2 定义多个属性</h4> <div class="language- extra-class"><pre><code>var book = {}

Object.defineProperties(book, {
	a:{
		writable:true,
		value:1
	},
	b:{...}
})
</code></pre></div><h4 id="_6-1-3-读取属性"><a href="#_6-1-3-读取属性" class="header-anchor">#</a> 6.1.3 读取属性</h4> <p><code>Object.getOwnPropertyDescriptor()</code></p> <p>返回值是一个对象</p> <h3 id="_6-2-创建对象"><a href="#_6-2-创建对象" class="header-anchor">#</a> 6.2 创建对象</h3> <h4 id="_6-2-1-工厂模式"><a href="#_6-2-1-工厂模式" class="header-anchor">#</a> 6.2.1 工厂模式</h4> <blockquote><p>使用同一个接口创建很多对象会产生大量重复代码 ⇒ 工厂模式</p></blockquote> <p>用函数把创建对象的细节封装起来</p> <div class="language- extra-class"><pre><code>function createPerson(name, age, job){
      var o = new Object();
      o.name = name;
      o.age = age;
      o.job = job;
      o.sayName = function(){
          alert(this.name);
      };
      return o;
  }

  var person1 = createPerson(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
  var person2 = createPerson(&quot;Greg&quot;, 27, &quot;Doctor&quot;);

  person1.sayName();   //&quot;Nicholas&quot;
  person2.sayName();   //&quot;Greg&quot;
</code></pre></div><h4 id="_6-2-2-构造函数模式"><a href="#_6-2-2-构造函数模式" class="header-anchor">#</a> 6.2.2 构造函数模式</h4> <p>如 Object 和 Array 就是原生的构造函数</p> <blockquote><p>工厂模式解决了创建多个相似对象的问题**(太单一)**却没有解决 <strong>对象识别的问题</strong></p></blockquote> <div class="language- extra-class"><pre><code>function Person(name, age, job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name);
    };
}

var person1 = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
var person2 = new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);

person1.sayName();   //&quot;Nicholas&quot;
person2.sayName();   //&quot;Greg&quot;
</code></pre></div><h5 id="与工厂模式不同之处"><a href="#与工厂模式不同之处" class="header-anchor">#</a> 与工厂模式不同之处:</h5> <ul><li><p><strong>没有显示创建对象</strong></p></li> <li><p>直接将属性方法赋值给 this</p></li> <li><p>没有 return</p></li> <li><p><strong>使用 new 创建并经历以下四个步骤：</strong></p> <p>1.创建一个新对象</p> <p>2.将构造函数作用域赋给新对象 <strong>(this 指向新对象)</strong></p> <p>3.执行构造函数中的代码</p> <p>4.返回新对象</p></li></ul> <h5 id="检测对象类型："><a href="#检测对象类型：" class="header-anchor">#</a> 检测对象类型：</h5> <ul><li><p>创建的对象既是 Object 的实例也是 Person 的实例</p></li> <li><p>person1 person2 分别保存着 Person 的一个不同的实例，这两个对象都有一个 constructor 属性，该属性指向 Person (构造函数特有?)</p> <p>alert(person1 instanceof Object); //true
alert(person1 instanceof Person); //true
alert(person2 instanceof Object); //true
alert(person2 instanceof Person); //true</p> <p>alert(person1.constructor == Person); //true
alert(person2.constructor == Person); //true</p> <p>alert(person1.sayName == person2.sayName); //false</p></li></ul> <h5 id="将构造函数当做函数："><a href="#将构造函数当做函数：" class="header-anchor">#</a> 将构造函数当做函数：</h5> <p>任何函数只要通过 new 来调用就是构造函数 与普通函数的唯一区别就是调用方式</p> <div class="language- extra-class"><pre><code>// 构造函数
var person = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
person.sayName();   //&quot;Nicholas&quot;

// 普通函数
Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);  //adds to window
window.sayName();   //&quot;Greg&quot;

// 在另一对象的作用域中调用
var o = new Object();
Person.call(o, &quot;Kristen&quot;, 25, &quot;Nurse&quot;);
o.sayName();    //&quot;Kristen&quot;
</code></pre></div><h4 id="_6-2-3-原型模式"><a href="#_6-2-3-原型模式" class="header-anchor">#</a> 6.2.3 原型模式</h4> <blockquote><p>构造函数模式的问题：导致不同的作用域链和标识符解析</p></blockquote> <blockquote><p>我们创建的每个函数都有一个 prototype 属性，这个属性是一个指针，指向原型对象</p></blockquote> <h5 id="原型模式创建对象："><a href="#原型模式创建对象：" class="header-anchor">#</a> 原型模式创建对象：</h5> <div class="language- extra-class"><pre><code>function Person(){
}

Person.prototype.name = &quot;Nicholas&quot;;
Person.prototype.age = 29;
Person.prototype.job = &quot;Software Engineer&quot;;
Person.prototype.sayName = function(){
    alert(this.name);
};

var person1 = new Person();
person1.sayName();   //&quot;Nicholas&quot;

var person2 = new Person();
person2.sayName();   //&quot;Nicholas&quot;

alert(person1.sayName == person2.sayName);  //true
</code></pre></div><p>读取对象的某个属性时，都会执行一次搜索。先从实例本身开始再到原型对象。</p> <h5 id="原型链："><a href="#原型链：" class="header-anchor">#</a> 原型链：</h5> <p>Person.prototype → 原型对象</p> <p>Person.prototype.constructor → Person</p> <p>person1.[[prototype]] = person1.<strong>proto</strong> → 原型对象</p> <p>person1 与 Person 没有直接联系</p> <h5 id="检测："><a href="#检测：" class="header-anchor">#</a> 检测：</h5> <div class="language- extra-class"><pre><code>alert(Person.prototype.isPrototypeOf(person1));  //true
alert(Person.prototype.isPrototypeOf(person2));  //true

//only works if Object.getPrototypeOf() is available
if (Object.getPrototypeOf){
    alert(Object.getPrototypeOf(person1) == Person.prototype);  //true
    alert(Object.getPrototypeOf(person1).name);  //&quot;Nicholas&quot;
}
</code></pre></div><ul><li><p>使用<code>hasOwnProperty()</code>方法可以检测一个属性是否存在于实例中</p></li> <li><p>使用<code>in</code>操作符只要该属性能够被访问即返回 true e.g: <code>'name' in person1</code></p></li> <li><p>要取得对象上所有可枚举的 <strong>实例</strong> 属性可以使用<code>Object.keys()</code></p> <p>var keys = Object.keys(Person.prototype);
alert(keys); //&quot;name,age,job,sayName&quot;</p></li> <li><p>要取得对象上所有 <strong>实例</strong> 属性无论可否枚举使用<code>Object.getOwnPropertyNames()</code></p></li></ul> <h5 id="更简单的原型语法："><a href="#更简单的原型语法：" class="header-anchor">#</a> 更简单的原型语法：</h5> <p>省去每次都要敲一遍 Person.prototype 的麻烦</p> <div class="language- extra-class"><pre><code>// 原本的原型语法
function Person(){
}

Person.prototype.name = &quot;Nicholas&quot;;
Person.prototype.age = 29;
Person.prototype.job = &quot;Software Engineer&quot;;
Person.prototype.sayName = function(){
    alert(this.name);
};

// 更简单的原型语法
function Person(){
}

Person.prototype = {
	// consructor: Person, 如不设置则constructor不再指向Person而是指向Object
	name:'Nicolas',
	age:29
};
</code></pre></div><h5 id="原型的动态性："><a href="#原型的动态性：" class="header-anchor">#</a> 原型的动态性：</h5> <p>重写原型对象会切断实例与原有原型的联系</p> <div class="language- extra-class"><pre><code>/*
重写前
friend.[[prototype]] -&gt; Person Prototype
Person.prototype -&gt; Person Prototype
Person Prototype.constructor -&gt; Person
*/
function Person(){
}

var friend = new Person();

/*
重写后
Person.prototype -&gt; New Person Prototype
friend.[[prototype]] -&gt; Person Prototype
*/
Person.prototype = {
    constructor: Person,
    name : &quot;Nicholas&quot;,
    age : 29,
    job : &quot;Software Engineer&quot;,
    sayName : function () {
        alert(this.name);
    }
};

friend.sayName();   //error
friend.__proto__.constructor.prototype.sayName(); //Nicolas
</code></pre></div><h5 id="原型模式的问题："><a href="#原型模式的问题：" class="header-anchor">#</a> 原型模式的问题：</h5> <p>修改一个实例也会同时修改另一个实例</p> <h4 id="_6-2-4-构造函数-原型模式"><a href="#_6-2-4-构造函数-原型模式" class="header-anchor">#</a> 6.2.4 构造函数 + 原型模式</h4> <blockquote><p>创建自定义类型的最常见方式，就是组合使用构造函数与原型模式。构造函数用于定义实例属性，原型用于定义方法和共享属性。</p></blockquote> <div class="language- extra-class"><pre><code>function Person(name, age, job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.friends = [&quot;Shelby&quot;, &quot;Court&quot;];
}

Person.prototype = {
    constructor: Person, // 重点!!!
    sayName : function () {
        alert(this.name);
    }
};

var person1 = new Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
var person2 = new Person(&quot;Greg&quot;, 27, &quot;Doctor&quot;);

person1.friends.push(&quot;Van&quot;);

alert(person1.friends);    //&quot;Shelby,Court,Van&quot;
alert(person2.friends);    //&quot;Shelby,Court&quot;
alert(person1.friends === person2.friends);  //false
alert(person1.sayName === person2.sayName);  //true
</code></pre></div><h3 id="_6-3-继承"><a href="#_6-3-继承" class="header-anchor">#</a> 6.3 继承</h3> <h4 id="_6-3-1-原型链"><a href="#_6-3-1-原型链" class="header-anchor">#</a> 6.3.1 原型链</h4> <p>原型和原型链的关系 <code>instance.constructor.prototype = instance.__proto__</code></p> <div class="language- extra-class"><pre><code>function SuperType() {
	this.property = true;
}

SuperType.prototype.getSuperValue = function() {
	return this.property;
};

function SubType() {
	this.subproperty = false;
}

//inherit from SuperType
//原型 继承 原型
SubType.prototype = new SuperType();

SubType.prototype.getSubValue = function() {
	return this.subproperty;
};

var instance = new SubType();
</code></pre></div><p><img src="6/Untitled.png" alt="6/Untitled.png"></p> <h5 id="完整的原型链："><a href="#完整的原型链：" class="header-anchor">#</a> 完整的原型链：</h5> <p>instance 是一个实例 他的<strong>proto</strong>等于 SubType.prototype</p> <p>instance.<strong>proto</strong> → subType Prototype = subType.prototype</p> <p>subType Prototype.<strong>proto</strong> → superType Prototype = superType.prototype</p> <p>superType Prototype.<strong>proto</strong> → Object Prototype = Object.prototype</p> <h5 id="谨慎定义方法："><a href="#谨慎定义方法：" class="header-anchor">#</a> 谨慎定义方法：</h5> <p>覆盖超类的某个方法或添加超类不存在的方法时，<strong>一定要放在替换原型语句之后。</strong></p> <div class="language- extra-class"><pre><code>//inherit from SuperType
SubType.prototype = new SuperType();

//new method
SubType.prototype.getSubValue = function (){
    return this.subproperty;
};

//override existing method
SubType.prototype.getSuperValue = function (){
    return false;
};
</code></pre></div><p><strong>不要使用对象字面量创建原型方法，会重写原型链。</strong></p> <div class="language- extra-class"><pre><code>SubType.prototype = {
    getSubValue : function (){
        return this.subproperty;
    },

    someOtherMethod : function (){
        return false;
    }
};

var instance = new SubType();
alert(instance.getSuperValue());   //error!
</code></pre></div><h4 id="_6-3-2-借用构造函数"><a href="#_6-3-2-借用构造函数" class="header-anchor">#</a> 6.3.2 借用构造函数</h4> <div class="language- extra-class"><pre><code>function SuperType(){
    this.colors = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}

function SubType(){
}

//inherit from SuperType
SubType.prototype = new SuperType();

var instance1 = new SubType();
instance1.colors.push(&quot;black&quot;);
alert(instance1.colors);    //&quot;red,blue,green,black&quot;

var instance2 = new SubType();
alert(instance2.colors);    //&quot;red,blue,green,black&quot;
</code></pre></div><h4 id="_6-3-3-组合继承"><a href="#_6-3-3-组合继承" class="header-anchor">#</a> 6.3.3 组合继承</h4> <blockquote><p>使用原型链实现对原型属性和方法的继承，通过借用构造函数来实现对实例属性的继承。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父类</span>
<span class="token comment">// 构造函数</span>
<span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 原型链</span>
<span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 子类继承</span>
<span class="token comment">// 构造函数</span>
<span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 原型链</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SuperType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span> <span class="token number">29</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance1<span class="token punctuation">.</span>colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance1<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;red,blue,green,black&quot;</span>
instance1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Nicholas&quot;;</span>
instance1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//29</span>

<span class="token keyword">var</span> instance2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token string">&quot;Greg&quot;</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>instance2<span class="token punctuation">.</span>colors<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;red,blue,green&quot;</span>
instance2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Greg&quot;;</span>
instance2<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//27</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h2 id="第十三章-事件"><a href="#第十三章-事件" class="header-anchor">#</a> 第十三章 <strong>事件</strong></h2> <blockquote><p>JavaScript 与 HTML 之间的交互是通过<strong>事件</strong>实现的。<br>
可以使用<strong>侦听器</strong>来预订事件，以便事件发生时执行相应的代码。（观察员模式）</p></blockquote> <h3 id="_13-1-事件流"><a href="#_13-1-事件流" class="header-anchor">#</a> 13.1 事件流</h3> <blockquote><p>事件流描述的是从页面中接收事件的顺序</p></blockquote> <table><thead><tr><th>冒泡</th> <th>捕获</th> <th>DOM</th></tr></thead> <tbody><tr><td>内-&gt;外</td> <td>外-&gt;内</td> <td>外-&gt;内-&gt;外</td></tr></tbody></table> <h4 id="_13-1-1-事件冒泡"><a href="#_13-1-1-事件冒泡" class="header-anchor">#</a> 13.1.1 事件冒泡</h4> <blockquote><p>IE 的事件流叫做<strong>事件冒泡</strong></p></blockquote> <p><strong>事件开始时由最具体的元素（嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点。</strong></p> <p><code>事件冒泡 ：&lt;div&gt; -&gt; &lt;body&gt; -&gt; &lt;html&gt; -&gt; document</code></p> <p>所有现代浏览器都支持事件冒泡，但在具体实现上还是有一些差别。</p> <h4 id="_13-1-2-事件捕获"><a href="#_13-1-2-事件捕获" class="header-anchor">#</a> 13.1.2 事件捕获</h4> <blockquote><p>Netscape Communicator 提出的另一种事件流叫<strong>事件捕获</strong></p></blockquote> <p><code>事件捕获 ：document -&gt; &lt;html&gt; -&gt; &lt;body&gt; -&gt; &lt;div&gt;</code></p> <h4 id="_13-1-3-dom-事件流"><a href="#_13-1-3-dom-事件流" class="header-anchor">#</a> 13.1.3 DOM 事件流</h4> <blockquote><p>DOM2 级事件流规定事件流包含三个阶段：</p> <ol><li>事件捕获阶段</li> <li>处于目标阶段</li> <li>事件冒泡阶段</li></ol></blockquote> <p>整个流程：</p> <table><thead><tr><th>事件捕获</th> <th style="text-align:center;">处于目标</th> <th>事件冒泡</th></tr></thead> <tbody><tr><td>document-&gt;html-&gt;body</td> <td style="text-align:center;">div</td> <td>div-&gt;body-&gt;html-&gt;document</td></tr></tbody></table> <hr> <h3 id="_13-2-事件处理程序"><a href="#_13-2-事件处理程序" class="header-anchor">#</a> 13.2 事件处理程序</h3> <blockquote><p>事件就是用户或浏览器自身执行的某种动作。响应某个事件的函数就叫做<strong>事件处理程序（或事件侦听器）</strong></p></blockquote> <table><thead><tr><th>事件的名字</th> <th>事件处理程序的名字</th></tr></thead> <tbody><tr><td>click/load</td> <td>onclick/onnload</td></tr> <tr><td>DOM2✅</td> <td>HTML✅ DOM0✅ IE✅</td></tr></tbody></table> <h4 id="_13-2-1-html-事件处理程序"><a href="#_13-2-1-html-事件处理程序" class="header-anchor">#</a> 13.2.1 HTML 事件处理程序</h4> <blockquote><p>用一个 HTML 特性来指定 嵌入在标签中</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Click<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alert(this.value)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>this 值等于事件的目标元素</li> <li>很多 HTML 事件处理程序会被封装在一个 try-catch 块中</li></ul> <h4 id="_13-2-2-dom-0-级-事件处理程序"><a href="#_13-2-2-dom-0-级-事件处理程序" class="header-anchor">#</a> 13.2.2 DOM 0 级 事件处理程序</h4> <blockquote><p>每个元素都有自己的事件处理程序属性，通常全部小写，例如 onclick 将这种属性的值设置为一个函数即可指定事件处理程序</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myBtn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>DOM 0 级 指定的事件处理程序被认为是元素的方法</li></ul> <h4 id="_13-2-3-dom-2-级-事件处理程序"><a href="#_13-2-3-dom-2-级-事件处理程序" class="header-anchor">#</a> 13.2.3 DOM 2 级 事件处理程序</h4> <blockquote><p>DOM 2 级事件定义了两个方法：<strong>addEventListener()和 removeEventListener()</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>true = 捕获 / <strong>false = 冒泡 （默认）</strong></li> <li>通过 add 添加的事件处理程序只能通过 remove 移除</li></ul> <h4 id="_13-2-4-ie-事件处理程序"><a href="#_13-2-4-ie-事件处理程序" class="header-anchor">#</a> 13.2.4 IE 事件处理程序</h4> <blockquote><p>IE 实现了类似 DOM 中的方法 <strong>attachEvent()/detachEvent()</strong></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>btn<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onclick&quot;</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p>与 DOM 的区别：<strong>attachEvent()的 this = window!!</strong></p></div> <h4 id="_13-2-5-跨浏览器-事件处理程序"><a href="#_13-2-5-跨浏览器-事件处理程序" class="header-anchor">#</a> 13.2.5 跨浏览器 事件处理程序</h4> <blockquote><p>依次判断顺序:</p> <ol><li>DOM2</li> <li>IE</li> <li>DOM0</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 参数：注册元素，事件种类，事件处理程序</span>
<span class="token keyword">function</span> <span class="token function">addHandler</span><span class="token punctuation">(</span><span class="token parameter">ele<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">addEventListner</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span>attachEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">[</span><span class="token string">&quot;on&quot;</span> <span class="token operator">+</span> type<span class="token punctuation">]</span> <span class="token operator">=</span> handler<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr> <h3 id="_13-3-事件对象"><a href="#_13-3-事件对象" class="header-anchor">#</a> 13.3 事件对象</h3> <blockquote><p>在触发 DOM 上某个事件时，会产生一个事件对象 event，包含着与事件有关的信息。包括导致事件的元素、事件的类型及其他与特定事件相关的信息。</p></blockquote> <h4 id="_13-3-1-dom-中的事件对象"><a href="#_13-3-1-dom-中的事件对象" class="header-anchor">#</a> 13.3.1 DOM 中的事件对象</h4> <blockquote><p>兼容 DOM 的浏览器会将 event 对象传入事件处理程序中.</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myBtn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>this / event.currentTarget 都指向注册元素</li> <li>event.target 指向目标元素</li> <li>preventDefault():如阻止链接被点击会跳转等默认行为</li> <li>stopPropagation():立刻停止事件在 DOM 层次的传播</li> <li>event.eventPhase = 1/捕获 2/处于目标 3/冒泡</li></ul> <div class="custom-block tip"><p>event 对象只有事件处理程序执行期间才会存在</p></div> <h4 id="_13-3-2-ie-中的事件对象"><a href="#_13-3-2-ie-中的事件对象" class="header-anchor">#</a> 13.3.2 IE 中的事件对象</h4> <h4 id="_13-3-3-跨浏览器-的事件对象"><a href="#_13-3-3-跨浏览器-的事件对象" class="header-anchor">#</a> 13.3.3 跨浏览器 的事件对象</h4> <hr> <h3 id="_13-4-事件类型"><a href="#_13-4-事件类型" class="header-anchor">#</a> 13.4 事件类型</h3> <hr> <h3 id="_13-5-内存和性能"><a href="#_13-5-内存和性能" class="header-anchor">#</a> 13.5 内存和性能</h3> <p>i</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.784cef7b.js" defer></script><script src="/assets/js/3.26b746e5.js" defer></script><script src="/assets/js/1.de80e9f3.js" defer></script><script src="/assets/js/25.73912940.js" defer></script>
  </body>
</html>
