<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《CSS世界》 | ALEX CODE PARK</title>
    <meta name="description" content="HUSTLE&amp;GRIND">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.0eff7541.css" as="style"><link rel="preload" href="/assets/js/app.784cef7b.js" as="script"><link rel="preload" href="/assets/js/3.26b746e5.js" as="script"><link rel="preload" href="/assets/js/1.de80e9f3.js" as="script"><link rel="preload" href="/assets/js/26.6d613968.js" as="script"><link rel="prefetch" href="/assets/js/10.d4392e13.js"><link rel="prefetch" href="/assets/js/11.b6388d6c.js"><link rel="prefetch" href="/assets/js/12.3a4619c4.js"><link rel="prefetch" href="/assets/js/13.581cfdc5.js"><link rel="prefetch" href="/assets/js/14.9c7efaf0.js"><link rel="prefetch" href="/assets/js/15.a07f9b14.js"><link rel="prefetch" href="/assets/js/16.6d2f0507.js"><link rel="prefetch" href="/assets/js/17.fffbde2f.js"><link rel="prefetch" href="/assets/js/18.0db4de35.js"><link rel="prefetch" href="/assets/js/19.e3945bf2.js"><link rel="prefetch" href="/assets/js/20.396cc526.js"><link rel="prefetch" href="/assets/js/21.5a8e9d08.js"><link rel="prefetch" href="/assets/js/22.b0673881.js"><link rel="prefetch" href="/assets/js/23.d7573e13.js"><link rel="prefetch" href="/assets/js/24.6519b125.js"><link rel="prefetch" href="/assets/js/25.73912940.js"><link rel="prefetch" href="/assets/js/27.d69eb72a.js"><link rel="prefetch" href="/assets/js/28.464bfd97.js"><link rel="prefetch" href="/assets/js/29.59a0b44d.js"><link rel="prefetch" href="/assets/js/30.d1e74ef6.js"><link rel="prefetch" href="/assets/js/31.aa43fc03.js"><link rel="prefetch" href="/assets/js/4.53540606.js"><link rel="prefetch" href="/assets/js/5.5d89da95.js"><link rel="prefetch" href="/assets/js/6.ae098996.js"><link rel="prefetch" href="/assets/js/7.2dacdd17.js"><link rel="prefetch" href="/assets/js/8.b301fc2a.js"><link rel="prefetch" href="/assets/js/9.0a39c0e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eff7541.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>ALEX CODE PARK</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ALEX CODE PARK</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/hero.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ALEX CODE PARK
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《CSS世界》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/css-world/#⭕️-第一章-概述" class="sidebar-link">⭕️ 第一章 概述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/css-world/#⭕️-第二章-基本术语概念" class="sidebar-link">⭕️ 第二章 基本术语概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/css-world/#⭕️-第三章-流、元素与基本尺寸" class="sidebar-link">⭕️ 第三章 流、元素与基本尺寸</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/css-world/#_3-1-块级元素" class="sidebar-link">3.1 块级元素</a></li><li class="sidebar-sub-header"><a href="/notes/css-world/#_3-2-width-height-作用细节" class="sidebar-link">3.2 width/height 作用细节</a></li><li class="sidebar-sub-header"><a href="/notes/css-world/#_3-3-min-max-width-height" class="sidebar-link">3.3 min/max-width/height</a></li><li class="sidebar-sub-header"><a href="/notes/css-world/#_3-4-内联元素" class="sidebar-link">3.4 内联元素</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>《CSS世界》</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>《CSS世界》</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>AlexChiang</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      CSS
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="⭕️-第一章-概述"><a href="#⭕️-第一章-概述" class="header-anchor">#</a> ⭕️ 第一章 概述</h2> <p><strong>流体布局</strong></p> <ul><li>块级元素如 div,p,li 可以比作水流</li> <li>内联元素如 span,img 可以比作木头</li></ul> <div class="custom-block tip"><p>流体布局对 table 并不适用</p></div> <h2 id="⭕️-第二章-基本术语概念"><a href="#⭕️-第二章-基本术语概念" class="header-anchor">#</a> ⭕️ 第二章 基本术语概念</h2> <ul><li>相对长度单位:em,ex,vh,vw..</li> <li>绝对长度:px...</li> <li>功能符(以函数形式指定):rgba,url,calc...</li></ul> <p>CSS 语句的构成:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.class-1</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>选择器: <code>.class-1</code></li> <li>声明块: <code>{...}</code> <ul><li>声明: <code>border:1px solid ...</code> <ul><li>属性名: <code>border</code></li> <li>属性值: <code>1px solid rgba</code></li></ul></li></ul></li></ul> <h2 id="⭕️-第三章-流、元素与基本尺寸"><a href="#⭕️-第三章-流、元素与基本尺寸" class="header-anchor">#</a> ⭕️ 第三章 流、元素与基本尺寸</h2> <h3 id="_3-1-块级元素"><a href="#_3-1-块级元素" class="header-anchor">#</a> 3.1 块级元素</h3> <h4 id="为什么-list-item-会出现项目符号"><a href="#为什么-list-item-会出现项目符号" class="header-anchor">#</a> 为什么 list-item 会出现项目符号?</h4> <div class="custom-block tip"><p>因为生成了一个附加的盒子，学名<strong>标记盒子 marker box</strong>，专门用来存放圆点、数字和这些项目符号。</p></div> <h3 id="_3-2-width-height-作用细节"><a href="#_3-2-width-height-作用细节" class="header-anchor">#</a> 3.2 width/height 作用细节</h3> <ul><li>inline-block 可设置宽高无需换行
<ul><li>width:0 内部元素遵循 <strong>“首选最小宽度”</strong></li></ul></li></ul> <p>🔥<strong>四层盒子模型</strong> <strong>[margin box[border box[padding box[content box]]]]</strong></p> <ul><li><strong>content-box:width 作用在 content box 上</strong></li> <li><strong>border-box:width 作用在 border box 上</strong></li></ul> <p>CSS 流体布局下的<strong>宽度分离原则(content-box 时)</strong>:width 不与影响宽度的 padding/border 共存</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* do this */</span>
<span class="token selector">.father</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 180px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* not this */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="关于-width-height-100"><a href="#关于-width-height-100" class="header-anchor">#</a> 关于 width/height:100%</h4> <ul><li><strong>width:100%可生效</strong>:父元素 width 会自动读取包含元素的宽度</li> <li>🔥<strong>height:100%不生效</strong>:父元素 height 默认 auto 导致 auto * 100% = NaN
<ul><li>设定显示的高度值 - 使用绝对定位</li></ul></li></ul> <h3 id="_3-3-min-max-width-height"><a href="#_3-3-min-max-width-height" class="header-anchor">#</a> 3.3 min/max-width/height</h3> <div class="custom-block tip"><p>min-width/max-width 出现的场景一定是<strong>自适应布局或流体布局</strong>中</p></div> <ul><li>max-*的初始值为 none</li> <li>min-*的初始值为 auto</li></ul> <p>避免图片在移动端展示过大影响体验：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> auto <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token comment">/* 强制height:auto可以确保宽度不超出的同时使图片保存原来的比例 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="超越-important-超越最大"><a href="#超越-important-超越最大" class="header-anchor">#</a> 超越!important,超越最大:</h4> <ul><li>🔥<strong>max-width 权重高于 !important</strong></li> <li>min-width &gt; max-width 冲突时 取最大的</li></ul> <h4 id="任意高度元素的展开收起动画技术"><a href="#任意高度元素的展开收起动画技术" class="header-anchor">#</a> 任意高度元素的展开收起动画技术</h4> <div class="custom-block tip"><p>从 0px 到 auto 是无法计算的，因此无法形成过渡或动画效果。</p></div> <p>推荐方法:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.ele</span> <span class="token punctuation">{</span>
  <span class="token property">max-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> max-height 0.25s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.ele.active</span> <span class="token punctuation">{</span>
  <span class="token property">max-height</span><span class="token punctuation">:</span> 666px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-4-内联元素"><a href="#_3-4-内联元素" class="header-anchor">#</a> 3.4 内联元素</h3> <h4 id="内联盒模型"><a href="#内联盒模型" class="header-anchor">#</a> 内联盒模型</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 包含盒子 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>一行文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 内容区域 --&gt;</span>
一行文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 内联盒子 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 匿名内联盒子 --&gt;</span>
一行文字
<span class="token comment">&lt;!-- 行框盒子 --&gt;</span>
一行文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>em<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="幽灵空白节点"><a href="#幽灵空白节点" class="header-anchor">#</a> 幽灵空白节点</h4> <p>span 宽高皆为 0，但 div 的高度有 18px。<strong>可以认为 span 前面还有一个宽度为 0 的空白字符。</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.784cef7b.js" defer></script><script src="/assets/js/3.26b746e5.js" defer></script><script src="/assets/js/1.de80e9f3.js" defer></script><script src="/assets/js/26.6d613968.js" defer></script>
  </body>
</html>
