<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《深入浅出Vue.js》 | ALEX CODE PARK</title>
    <meta name="description" content="HUSTLE&amp;GRIND">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.0eff7541.css" as="style"><link rel="preload" href="/assets/js/app.784cef7b.js" as="script"><link rel="preload" href="/assets/js/3.26b746e5.js" as="script"><link rel="preload" href="/assets/js/1.de80e9f3.js" as="script"><link rel="preload" href="/assets/js/14.9c7efaf0.js" as="script"><link rel="prefetch" href="/assets/js/10.d4392e13.js"><link rel="prefetch" href="/assets/js/11.b6388d6c.js"><link rel="prefetch" href="/assets/js/12.3a4619c4.js"><link rel="prefetch" href="/assets/js/13.581cfdc5.js"><link rel="prefetch" href="/assets/js/15.a07f9b14.js"><link rel="prefetch" href="/assets/js/16.6d2f0507.js"><link rel="prefetch" href="/assets/js/17.fffbde2f.js"><link rel="prefetch" href="/assets/js/18.0db4de35.js"><link rel="prefetch" href="/assets/js/19.e3945bf2.js"><link rel="prefetch" href="/assets/js/20.396cc526.js"><link rel="prefetch" href="/assets/js/21.5a8e9d08.js"><link rel="prefetch" href="/assets/js/22.b0673881.js"><link rel="prefetch" href="/assets/js/23.d7573e13.js"><link rel="prefetch" href="/assets/js/24.6519b125.js"><link rel="prefetch" href="/assets/js/25.73912940.js"><link rel="prefetch" href="/assets/js/26.6d613968.js"><link rel="prefetch" href="/assets/js/27.d69eb72a.js"><link rel="prefetch" href="/assets/js/28.464bfd97.js"><link rel="prefetch" href="/assets/js/29.59a0b44d.js"><link rel="prefetch" href="/assets/js/30.d1e74ef6.js"><link rel="prefetch" href="/assets/js/31.aa43fc03.js"><link rel="prefetch" href="/assets/js/4.53540606.js"><link rel="prefetch" href="/assets/js/5.5d89da95.js"><link rel="prefetch" href="/assets/js/6.ae098996.js"><link rel="prefetch" href="/assets/js/7.2dacdd17.js"><link rel="prefetch" href="/assets/js/8.b301fc2a.js"><link rel="prefetch" href="/assets/js/9.0a39c0e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0eff7541.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>ALEX CODE PARK</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ALEX CODE PARK</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/hero.jpeg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    ALEX CODE PARK
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>19</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>10</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      阅读笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/vuejs/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  《深入浅出Vue.js》
</a></li><li class="dropdown-item"><!----> <a href="/notes/JSgjcxsj/" class="nav-link"><i class="iconfont undefined"></i>
  《JavaScript高级程序设计》
</a></li><li class="dropdown-item"><!----> <a href="/notes/ydkJS/" class="nav-link"><i class="iconfont undefined"></i>
  《你不知道的JavaScript》
</a></li><li class="dropdown-item"><!----> <a href="/notes/css-world/" class="nav-link"><i class="iconfont undefined"></i>
  《CSS世界》
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/job/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/job/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/job/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/job/alg/" class="nav-link"><i class="iconfont undefined"></i>
  常见算法
</a></li><li class="dropdown-item"><!----> <a href="/job/network/" class="nav-link"><i class="iconfont undefined"></i>
  网络相关
</a></li><li class="dropdown-item"><!----> <a href="/job/offer/01.html" class="nav-link"><i class="iconfont undefined"></i>
  剑指Offer
</a></li></ul></div></div><div class="nav-item"><a href="http://github.com/alexischiang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端面试/" class="nav-link"><i class="iconfont undefined"></i>
  前端面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法题目/" class="nav-link"><i class="iconfont undefined"></i>
  算法题目
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端书籍/" class="nav-link"><i class="iconfont undefined"></i>
  前端书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/个人笔记/" class="nav-link"><i class="iconfont undefined"></i>
  个人笔记
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《深入浅出Vue.js》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/vuejs/#⭕️-第二篇-虚拟-dom" class="sidebar-link">⭕️ 第二篇 虚拟 DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/vuejs/#什么是虚拟-dom" class="sidebar-link">什么是虚拟 DOM</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#为什么要引入虚拟-dom" class="sidebar-link">为什么要引入虚拟 DOM</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#vue-js-中的虚拟-dom" class="sidebar-link">Vue.js 中的虚拟 DOM</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#" class="sidebar-link">----------</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#什么是-vnode" class="sidebar-link">什么是 VNode</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#vnode-的作用" class="sidebar-link">VNode 的作用</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#vnode-类型" class="sidebar-link">VNode 类型</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#-2" class="sidebar-link">----------</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#patch-介绍" class="sidebar-link">Patch 介绍</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#创建节点" class="sidebar-link">创建节点</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#删除节点" class="sidebar-link">删除节点</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#更新节点" class="sidebar-link">更新节点</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#更新子节点【详解】" class="sidebar-link">更新子节点【详解】</a></li></ul></li><li><a href="/notes/vuejs/#⭕️-第三篇-模板编译原理" class="sidebar-link">⭕️ 第三篇 模板编译原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/vuejs/#模板编译介绍" class="sidebar-link">模板编译介绍</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#解析器" class="sidebar-link">解析器</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#优化器" class="sidebar-link">优化器</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#代码生成器" class="sidebar-link">代码生成器</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#-3" class="sidebar-link">----------</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#解析器内部运行原理" class="sidebar-link">解析器内部运行原理</a></li><li class="sidebar-sub-header"><a href="/notes/vuejs/#html-解析器" class="sidebar-link">HTML 解析器</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>《深入浅出Vue.js》</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>ALEX CODE PARK</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>《深入浅出Vue.js》</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>AlexChiang</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-07</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      JavaScript
    </span><span class="tag-item" data-v-484a899e>
      Vue
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="⭕️-第二篇-虚拟-dom"><a href="#⭕️-第二篇-虚拟-dom" class="header-anchor">#</a> ⭕️ 第二篇 虚拟 DOM</h2> <h3 id="什么是虚拟-dom"><a href="#什么是虚拟-dom" class="header-anchor">#</a> 什么是虚拟 DOM</h3> <p>🔥🔥<strong>虚拟 DOM 是将状态映射成视图的众多解决方案之一</strong></p> <blockquote><p>虚拟 DOM 的解决方式是通过状态生成一个虚拟节点树 🌲，然后使用虚拟节点树进行渲染。
在渲染之前，会使用新生成的寻你节点树和上一次生成的虚拟节点树进行对比，只渲染不同的部分。</p></blockquote> <h3 id="为什么要引入虚拟-dom"><a href="#为什么要引入虚拟-dom" class="header-anchor">#</a> 为什么要引入虚拟 DOM</h3> <p>Angular 和 react 的变换侦测都不知道哪些状态变了，<strong>因此需要进行暴力比对。</strong></p> <ul><li>Angular 使用脏检查</li> <li>React 使用虚拟 DOM</li></ul> <p>Vue 的变化侦测和上两者不同，因为 vue 知道具体哪些状态发生了变化，这样就可以<strong>通过更细的粒度来绑定更新视图。</strong></p> <ul><li>Vue.js 1.0 无需比对直接对更新节点操作 <strong>（无虚拟 DOM 操作）</strong> <ul><li>因为粒度太细，每一个绑定的状态都有一个相应的 watcher 来观察</li> <li>当状态被越多的节点使用时开销会变得极大</li></ul></li> <li>Vue.js 2.0 选择中等粒度的解决方案 —— <strong>引入虚拟 DOM</strong> <ul><li>一个 watcher 实例仅观察一个组件</li> <li>🔥<strong>状态变化时 watcher 通知组件，组件内通过虚拟 DOM 去进行比对与渲染</strong></li></ul></li></ul> <h3 id="vue-js-中的虚拟-dom"><a href="#vue-js-中的虚拟-dom" class="header-anchor">#</a> Vue.js 中的虚拟 DOM</h3> <div class="custom-block tip"><p>模板 ⏩ 渲染函数 ⏩ vnode(patch) ⏩ 视图</p></div> <ul><li>模板：我们使用模板来描述状态与 DOM 之间的映射关系 如<code>{{}}</code>语法</li> <li>Vue.js 通过编译将模板转换成<strong>渲染函数 render</strong></li> <li>执行 render 即可得到虚拟节点树 🌲</li> <li>使用虚拟节点树进行<strong>Patch 算法</strong>后即可更新视图
<ul><li>🔥Patch 算法详见下文</li></ul></li></ul> <h3 id=""><a href="#" class="header-anchor">#</a> ----------</h3> <h3 id="什么是-vnode"><a href="#什么是-vnode" class="header-anchor">#</a> 什么是 VNode</h3> <blockquote><p>Vue.js 中存在一个 vnode 类，使用它可以实例化不同类型的 vnode 实例，而不同类型的 vnode 实例各自表示不同类型的 DOM 元素</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">VNode</span><span class="token punctuation">{</span>
	<span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span>data<span class="token punctuation">,</span>children<span class="token punctuation">,</span>text<span class="token punctuation">,</span>elm<span class="token operator">...</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag
		<span class="token operator">...</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>🔥<strong>简单地说，vnode 可以理解成节点描述对象，它描述了怎样去创建真实的 DOM 节点。</strong></p> <h3 id="vnode-的作用"><a href="#vnode-的作用" class="header-anchor">#</a> VNode 的作用</h3> <p>🔥<strong>将上一次渲染视图时创建的 vnode 缓存起来，重新渲染时进行比对</strong></p> <h3 id="vnode-类型"><a href="#vnode-类型" class="header-anchor">#</a> VNode 类型</h3> <ul><li>注释节点<code>&lt;!-- 注释节点 --&gt;</code></li> <li>文本节点</li> <li>元素节点
<ul><li>tag:p,ul,li,div...</li> <li>data:class,id...</li></ul></li> <li>组件节点
<ul><li>componentOptions</li> <li>componentInstance</li></ul></li> <li>函数式组件
<ul><li>functionalContext</li> <li>functionalOptions</li></ul></li> <li>克隆节点:优化静态节点和插槽节点
<ul><li>将现有节点全部属性复制到新节点即可</li> <li>isCloned = true</li></ul></li></ul> <h3 id="-2"><a href="#-2" class="header-anchor">#</a> ----------</h3> <h3 id="patch-介绍"><a href="#patch-介绍" class="header-anchor">#</a> Patch 介绍</h3> <p>🔥🔥<strong>创建 ➕ 删除 ➕ 更新节点</strong></p> <p>🔁<strong>运行流程:</strong></p> <ul><li><strong>oldVnode 是否存在</strong> ➡️ ❎ 不存在则使用 vnode 创建节点插入视图
<ul><li>✅ 存在 <strong>检查 OldVnode 和 Vnode 是否为同一节点</strong> ➡️ ✅ 是则使用 patchVnode 进行更新
<ul><li>❎ 不是则使用 vnode 创建真实节点插入视图 并删除旧节点</li></ul></li></ul></li></ul> <h3 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h3> <blockquote><p>⚠️ 只有三种节点会被插入 DOM 中：<strong>元素节点、注释节点、文本节点</strong></p></blockquote> <p><strong>判断顺序:</strong></p> <ul><li>是否为元素节点
<ul><li>依据<code>vnode.tag</code></li> <li>🔥<strong>如何创建真实元素节点:</strong> <ul><li>1️⃣ 调用<code>createElement</code>创建元素节点</li> <li>2️⃣ 循环 vnode 的 children 属性</li> <li>3️⃣ 调用<code>appendChild</code>插入父节点</li></ul></li></ul></li> <li>是否为注释节点
<ul><li>依据<code>vnode.isComment</code></li> <li>调用 <code>createComment</code></li></ul></li> <li>文本节点
<ul><li>调用 <code>createTextNode</code></li></ul></li></ul> <h3 id="删除节点"><a href="#删除节点" class="header-anchor">#</a> 删除节点</h3> <p>逻辑较为简单</p> <h3 id="更新节点"><a href="#更新节点" class="header-anchor">#</a> 更新节点</h3> <blockquote><p>更新并不是暴力的用新节点覆盖旧节点，而是<strong>通过比对找出不一样的地方进行更新。</strong></p></blockquote> <h4 id="静态节点"><a href="#静态节点" class="header-anchor">#</a> 静态节点</h4> <p>⚠️ 更新节点时首先判断是否为静态节点，如果是则不需要进行操作。</p> <p>例如<code>&lt;p&gt;12345&lt;/p&gt;</code>没有绑定状态的节点即为静态节点，一旦被渲染后不会发生变化。</p> <p><strong>更新节点算法将跳过类似节点。</strong></p> <h4 id="🔥-具体流程图"><a href="#🔥-具体流程图" class="header-anchor">#</a> 🔥 具体流程图</h4> <p><img src="/assets/img/updateVnode.2df5303d.png" alt="upadte vnode"></p> <h3 id="更新子节点【详解】"><a href="#更新子节点【详解】" class="header-anchor">#</a> 更新子节点【详解】</h3> <h4 id="更新策略"><a href="#更新策略" class="header-anchor">#</a> 更新策略</h4> <ul><li>创建子节点：<strong>插入到所有未处理之前</strong></li> <li>更新子节点</li> <li>移动子节点：<code>Node.insertBefore()</code><strong>插入所有未处理之前</strong></li> <li>删除子节点：循环完 new 后 old 中还存在未处理的节点即可删除</li></ul> <h4 id="优化策略"><a href="#优化策略" class="header-anchor">#</a> 优化策略</h4> <blockquote><p>针对位置不变或者说位置可以预测的节点，我们不需要循环来查找，因为我们有一个更快捷的查找方式。</p></blockquote> <p>⚠️<strong>4 种快捷查找方式</strong></p> <ul><li>新前 🆚 旧前 : 更新</li> <li>新后 🆚 旧后 : 更新</li> <li>新后 🆚 旧前 : 更新+移动</li> <li>新前 🆚 旧后 : 更新+移动</li></ul> <h4 id="🔥-哪些节点是未处理过的"><a href="#🔥-哪些节点是未处理过的" class="header-anchor">#</a> 🔥 哪些节点是未处理过的</h4> <p>设置四个变量<code>oldStartIdx oldEndIdx newStartIdx newEndIdx</code>每处理一个节点则向相应方向移动一个位置。</p> <p><strong>结束循环条件:old 或 new 中任意一个的 idx 开始位置大于结束位置即停止</strong></p> <ul><li>old 提前结束：new 中剩下的节点都为需要新增的节点</li> <li>new 提前结束：old 中剩下的都是舍弃的节点</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&lt;=</span> oldEndIdx <span class="token operator">&amp;&amp;</span> newStartIdx <span class="token operator">&lt;=</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//循环体</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="⭕️-第三篇-模板编译原理"><a href="#⭕️-第三篇-模板编译原理" class="header-anchor">#</a> ⭕️ 第三篇 模板编译原理</h2> <h3 id="模板编译介绍"><a href="#模板编译介绍" class="header-anchor">#</a> 模板编译介绍</h3> <div class="custom-block tip"><p><strong>模板编译的主要目标是生成渲染函数，每次执行渲染函数就会使用当前最新的状态生成一份新 node</strong></p></div> <p>🔥<strong>逻辑上分为三步：</strong></p> <ul><li>将模板解析为 AST（解析器）</li> <li>遍历 AST 标记静态节点（优化器）</li> <li>使用 AST 生成渲染函数（代码生成器）</li></ul> <h3 id="解析器"><a href="#解析器" class="header-anchor">#</a> 解析器</h3> <blockquote><p>在解析器内部，分成了很多小解析器，其中包括过滤器解析器、文本解析器和 HTML 解析器，然后通过一条主线将这些解析器组装在一起</p></blockquote> <ul><li>过滤器解析器</li> <li>文本解析器 <code>hello { {name}}</code></li> <li>HTML 解析器</li></ul> <p>如何解析详解见下文</p> <h3 id="优化器"><a href="#优化器" class="header-anchor">#</a> 优化器</h3> <p><strong>优化器的目标是遍历 AST，检测出所有静态子树并给其打标记</strong></p> <h3 id="代码生成器"><a href="#代码生成器" class="header-anchor">#</a> 代码生成器</h3> <p><strong>模板编译的最后一步，将 AST 转换成渲染函数中的内容，该内容称为“代码字符串”</strong></p> <h3 id="-3"><a href="#-3" class="header-anchor">#</a> ----------</h3> <h3 id="解析器内部运行原理"><a href="#解析器内部运行原理" class="header-anchor">#</a> 解析器内部运行原理</h3> <h4 id="钩子函数"><a href="#钩子函数" class="header-anchor">#</a> 钩子函数</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">parseHTML</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> attrs<span class="token punctuation">,</span> unary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 标签开始 标签名 属性 是否自闭合</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 标签结束</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">chars</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解析文本</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">comment</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解析注释</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="栈管理-ast-层级关系"><a href="#栈管理-ast-层级关系" class="header-anchor">#</a> 栈管理 AST 层级关系</h4> <p>🔥 一个 AST 节点具有父节点和子节点，<strong>我们维护一个栈用来记录 DOM 的深度，每次触发钩子函数 start，把当前节点推入栈，触发 end 时弹出一个节点。</strong></p> <h3 id="html-解析器"><a href="#html-解析器" class="header-anchor">#</a> HTML 解析器</h3></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.784cef7b.js" defer></script><script src="/assets/js/3.26b746e5.js" defer></script><script src="/assets/js/1.de80e9f3.js" defer></script><script src="/assets/js/14.9c7efaf0.js" defer></script>
  </body>
</html>
